

MONGO_URI=mongodb+srv://Kavya:kavya2atlas@atlascloud.3mnod.mongodb.net/


JWT_SECRET=independendandrepublic

ADMIN_SECRET_KEY=republicindian

CLIENT_URL=

LOUDINARY_CLOUD_NAME=dnsap0jpm
CLOUDINARY_API_KEY=778768224474152
 CLOUDINARY_API_SECRET=oCUA7Fo9WgbcsYCi6GcmGcE9eIE